# Playground-for-Random-Ideas

./: README.md  README.md.bak
00_MAIN/HelloPractice/: HelloPractice.sln
00_MAIN/HelloPractice/HelloPractice/: HelloPractice.csproj  Program.cs
00_MAIN/HelloPractice/HelloPractice/Problems/01_TestingDocuments/FileIO_Documents/: WordBank.txt
00_MAIN/HelloPractice/HelloPractice/Problems/ConnectionElement/: ConnectionClass.cs
00_MAIN/HelloPractice/HelloPractice/Problems/LeetCode/: TwoSum.cs
00_MAIN/HelloPractice/HelloPractice/Problems/Random/: AnotherFileIOExample.cs  FileIO.cs  FileIOExercise.cs  StaticFun.cs
00_MAIN/HelloPractice/HelloPractice/Problems/Udemy/Beginners/: ArrayVarargs.cs
00_MAIN/InterfaceFun/: InterfaceFun.sln
00_MAIN/SimpleProblems/: SimpleProblems.sln
01_UDEMY/Advanced/: Advanced.sln  Program.cs
01_UDEMY/AsynchronousProgramming/: AsynchronousProgramming.csproj  BrowserMethods.cs  Form1.Designer.cs  Form1.cs  Program.cs
01_UDEMY/Cognizant/: Cognizant.csproj  Program.cs
01_UDEMY/EntityPracticeForms/: EntityPracticeForms.csproj  EntityPracticeForms.sln  Form1.Designer.cs  Form1.cs  Program.cs  ProgramDbContext.cs
01_UDEMY/FormTestingNotes/: MainPage.Designer.cs  MainPage.cs  MainPage.resx  OtherForm.Designer.cs  OtherForm.cs  Program.cs
01_UDEMY/HelloPractice/: Program.cs
01_UDEMY/PoblemResolution/: PoblemResolution.csproj  Program.cs
02_Hangman/HangmanConsole/Hangman Console/: ConsoleOperations.cs  FileAccessor.cs  Hangman Console.csproj  HangmanGallows.cs  HangmanGame.cs  IConsoleOperations.cs  Program.cs
02_Hangman/HangmanConsoleSelf/HangmanConsoleSelf_TEST/: FileAccessorTest.cs  HangmanConsoleSelf_TEST.csproj  testWordBank.txt
SHP/: SHP.sln
(+129 files in other folders)
